# ShortUrl

./: .gitignore  README.md  ShortUrl.sln
ShortUrl/: Program.cs  ShortUrl.csproj  appsettings.json
ShortUrl/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShortUrl/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+14 more)
ShortUrl/Controllers/: ApiController.cs  HomeController.cs  UrlController.cs
ShortUrl/Data/: ApplicationDbContext.cs  DbSeeder.cs
ShortUrl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250321103249_CreatedUrlModel.Designer.cs  20250321103249_CreatedUrlModel.cs  20250321140450_AddedHashToUrlModel.Designer.cs  20250321140450_AddedHashToUrlModel.cs  20250321160135_AddedSiteDescription.Designer.cs  20250321160135_AddedSiteDescription.cs  ApplicationDbContextModelSnapshot.cs
ShortUrl/Models/: AboutText.cs  ErrorViewModel.cs  Url.cs
ShortUrl/Models/DTOs/: AboutDTO.cs  UrlDTO.cs  UrlViewModel.cs
ShortUrl/Properties/: launchSettings.json
ShortUrl/Repositories/: AboutTextRepository.cs  IAboutTextRepository.cs  IUrlRepository.cs  UrlRepository.cs
ShortUrl/Services/: HashGenerator.cs  IHashGenerator.cs
ShortUrl/Views/: _ViewImports.cshtml
ShortUrl/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _Notifications.cshtml.cs
ShortUrl/Views/Url/: About.cshtml  Add.cshtml  EditAbout.cshtml  Index.cshtml  Info.cshtml
ShortUrl/wwwroot/urlindex/: package-lock.json  package.json
ShortUrl/wwwroot/urlindex/src/: App.js
(+19 files in other folders)
